# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:additionalbanners=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:ambience=false
            B:animania=false
            B:aquaculture=false
            B:aroma1997core=false
            B:aroma1997corehelper=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:atg=false
            B:autoreglib=false
            B:backpacks16840=false
            B:bagginses=false
            B:baubles=false
            B:bedbugs=false
            B:beneath=false
            B:betterachievements=false
            B:betterbedrockgen=false
            B:betterbuilderswands=false
            B:betterfoliage=false
            B:betterthanbunnies=false
            B:bettertitlescreen=false
            B:bibliocraft=false
            B:bigreactors=false
            B:bitdrawers=false
            B:botania=false
            B:ccl-entityhook=false
            B:cfm=false
            B:chameleon=false
            B:chancecubes=false
            B:chesttransporter=false
            B:chisel=false
            B:chiselsandbits=false
            B:codechickenlib=false
            B:colossalchests=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:deepresonance=false
            B:denseores=false
            B:ding=false
            B:dsurround=false
            B:eleccore=false
            B:elevatorid=false
            B:embers=false
            B:enderstorage=false
            B:endertanks=false
            B:environmentaltech=false
            B:exsartagine=false
            B:extrautils2=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:ftbl=false
            B:fw=false
            B:harvestcraft=false
            B:headcrumbs=false
            B:ic2=false
            B:immersiveengineering=false
            B:inventorytweaks=false
            B:ironchest=false
            B:jei=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:launchgui=false
            B:libvulpes=false
            B:login_shield=false
            B:lteleporters=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcp=false
            B:mercurius=false
            B:minecraft=false
            B:mob_grinding_utils=false
            B:morpheus=false
            B:mousetweaks=false
            B:mtrm=false
            B:nei=false
            B:netherportalfix=false
            B:notenoughwands=false
            B:nuclearcraft=false
            B:personalcars=false
            B:presets=false
            B:props=false
            B:psi=false
            B:ptrmodellib=false
            B:quantumstorage=false
            B:quark=false
            B:rangedpumps=false
            B:realdrops=false
            B:reauth=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:refinedstorage=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolsdim=false
            B:roots=false
            B:shadowmc=false
            B:shearmadness=false
            B:shetiphiancore=false
            B:sleepingbag=false
            B:snad=false
            B:sonarcore=false
            B:sophisticatedwolves=false
            B:stellarapi=false
            B:stellarsky=false
            B:stevescarts=false
            B:stg=false
            B:storagedrawers=false
            B:subcommonlib=false
            B:tconstruct=false
            B:theoneprobe=false
            B:timberjack=false
            B:tinkertoolleveling=false
            B:torchmaster=false
            B:translocator=false
            B:unidict=false
            B:unifieditems=false
            B:valkyrielib=false
            B:vc=false
            B:waddles=false
            B:waila=false
            B:wailaharvestability=false
            B:wanionlib=false
            B:weirdinggadget=false
            B:woot=false
            B:worldstripper=false
            B:xnet=false
            B:xtones=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


